[% WRAPPER layout.tt+script.tt %]
<div class="row">
    <div class="span8">
        <form action="/user/[% session.username %]/follow" method="post">
            <input type="url" name="url" class="span6" value="[% url | html %]">
            <button class="btn btn-primary">Watch</button>
        </form>
        <table class='table'>
        <tr><th>Url</th></tr>
        [% FOR feed IN feeds %]
            <tr><td>[% feed.url | html %]</td></tr>
        [% END %]
        </table>
    </div>
    <div class="span4">
        <h4>Todo</h4>
        <ul>
            <li>Each users should follow their own list of feeds.</li>
            <li>Add function to create new users in interface.</li>
            <li>Add local (static?) copies of 'local' posts, so I can permalink to them.</li>
        </ul>
        <h4>Done</h4>
        <ul>
            <li>Socket.io support for different users. All users get the same feeds currently.</li>
        </ul>
    </div>
</div>
[% END %]
