[% WRAPPER layout.tt+script.tt %]
<style type="text/css">
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    }

    .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
    }

</style>

<div class="container">
    <div class="row">
        <div class="span12">
            <form action="/user/create" method="post" class="form-signin">
                <h2 class="form-signin-heading">Sign up</h2>
                <label>Name <input type="text" name="fullname" class="input-block-level" placeholder="Your full name"></label>
                <label>Username <input type="text" name="username" class="input-block-level" placeholder="Your username"></label>
                <label>Password <input type="text" name="password" class="input-block-level" placeholder="Your password"></label>
                <button class="btn btn-large btn-primary" type="submit">Sign up</button>
            </form>
        </div>
    </div>
</div>


[% END %]
