[% WRAPPER layout.tt+script.tt %]
<div class="river">
[% IF session.logged_in && config.river.editor.enabled %]
<form onsubmit="send_message(this);return false;" name="new_message" autocomplete="off"> 
<input type="hidden" name="close" value="0">
<p><b>Feed</b><br><select name='feed'> 
[% FOR feed IN config.river.editor.feeds %]
<option value='[% feed.id %]'>[% feed.name | html_entity %]</option> 
[% END %]
</select></p>

<p><textarea name="description" rows="1" cols="67" placeholder="What's happening?">[% args.description %]</textarea></p> 
<div class="extra">
<p><input type="text" name="title" size="67" value="[% args.title | html_entity %]" placeholder="Title (optional)"></p> 
<p><input type="url" name="link" size="67" value="[% args.link | html_entity %]" placeholder="Link (optional)"></p> 
<p><input name="send" type="submit" value="Publish"></p> 
</div>
</form> 
[% END %]
<div class="new_messages"></div>
[% FOR message IN river.messages %]
    [% INCLUDE pompiedom_river_message.tt %]
[% END %]
</div>
</div>
[% END %]
