[% WRAPPER layout.tt %]
<h1>Watch</h1>

<h2>Add a feed</h2>
<form action="/watch/add" method="post">
<label><input type="url" name="url" value="[% feed | html_entity %]" placeholder="Feed url" class="span6"></label>
<button type="submit" class="btn btn-primary">Watch feed</button>
</form>
<h2>Feeds</h2>

<table class="table">
<tr><th>URL</th><th>Subscribed</th><th colspan=3></th></tr>
[% FOR feed IN river.feeds %]
    <tr>
        <td style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;"><a href="[% feed.url |html_entity %]">[% (feed.name || feed.url)|html_entity %]</a></td>
        <td>[% IF !feed.subscribed && (feed.cloud || feed.hub) %]<a href="/watch/sub?feed=[% feed.url | html_entity %]">Subscribe</a>[% ELSE %][% feed.subscribed|html_entity %][% END %]</td>
        <td>[% feed.status|html_entity %]</td>
        <td><a href="/watch?feed=[% feed.url | html_entity %]">Reload</a></td>
        <td><a href="/watch/unsub?feed=[% feed.url | html_entity %]">Stop&nbsp;watching</a></td>
    </tr>
[% END %]
</table>
[% END %]
