<div class="message" id="message-[% message.id | html_entity %]" style="display:block">
<!--
    <div class="photo">
        [% IF message.feed.image %]<span class='image'><img width="32px" src="[% message.feed.image %]"></span>
        [% ELSE %]<span class='image'><img height="32px" width="32px" src="/static/none.png"></span>[% END %]
    </div>
    -->
    <div class="post">
        <div class='tools'><a href="[% message.feed.link | html_entity %]" class="feed_title">[% message.feed.title|html_entity %]</a></div>
        [% IF message.title %]<span class="title">[% message.title | html_entity %]</span> [% END %]
        [% IF message.enclosure.url && message.enclosure.type == 'image/jpeg' && message.enclosure.size < 100 * 1024 %]
            <p><img src="[% message.enclosure.url | html_entity %]"></p>
        [% ELSIF message.enclosure.url && message.enclosure.type == 'image/png' && message.enclosure.size < 100 * 1024 %]
            <p><img src="[% message.enclosure.url | html_entity %]"></p>
        [% END %]
        [% IF message.enclosure.url && message.enclosure.type == 'audio/mp3' %]
        <p>
            <audio controls preload="none">
                <source src="[% message.enclosure.url|html_entity %]" type="[% message.enclosure.type|html_entity %]" />
                <!--<p>Your browser doesn't support this inline audio player:
                <a href="[% message.enclosure.url|html_entity %]">Download .MP3</a> instead.</p>-->
            </audio>
            </p>
        [% ELSIF message.enclosure.url && message.enclosure.type == 'video/ogg' %]
        <video width="500px" src="[% message.enclosure.url %]"></video>

        [% END %]
        <span class="inner-message">[% message.description %]</span>
        <br>
        <div class='tools'>
            [% message.human_readable|ucfirst %]
            &ndash; <a href="/seen?guid=[% message.id | html %]" class="mark-as-read">Mark as read</a>
            [% IF message.link %]&ndash; <a class="link" href="[% message.link %]">Link</a>[% END %]
            [% IF session.logged_in %]&ndash; <a class="rt" onclick="retweet_setup($(this).parent().parent());return false;" href="#">Share</a> [% END %]
            [% IF message.enclosure %]
                &ndash; <a href="[% message.enclosure.url|html_entity %]">Download enclosure ([% message.enclosure.type %], [% message.enclosure.length / 1024 | format('%.0f') %]kB)</a>
            [% END %]
            &ndash; <a href="[% message.feed.link | html_entity %]" class="feed_title">[% message.feed.title|html_entity %]</a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
