<script>
function send_message(form) {
    $.ajax({
        'type':'POST',
        'url':'http://shattr.net:8086/feed/post', 
        /*
        xhrFields: {
           withCredentials: true
        },
        'crossDomain': "true",
        */
        'async': true,
        'data': {
            'feed':$(document.forms.new_message.feed).val(),
            'description':$(document.forms.new_message.description).val(),
            'title':$(document.forms.new_message.title).val(),
            'link':$(document.forms.new_message.link).val(),
        },

        'error': function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR, textStatus, errorThrown);
        },
        'success': function(data) {
            console.log("success");
            console.log(data);
            $(document.forms.new_message.description).val('');
            $(document.forms.new_message.title).val('');
            $(document.forms.new_message.link).val('');
            $(document.forms.new_message.send).prop('disabled', '').val('Publish');
        },
    });
    $(document.forms.new_message.send).prop('disabled','disabled').val('Publishing...');
}

function retweet_setup(node) {
    var link = node.children('div.tools').children('a.link').first();
    console.log(link);
    $(document.forms.new_message.link).val(link.prop('href'));
    $(document.forms.new_message.title).val(node.children('.title').html());
    var message = node.children('.inner-message').html();
    $(document.forms.new_message.description).val(message).focus();
}
</script>

[% content %]
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function() {
    var socket = io.connect('http://shattr.net:8086');
    console.log(socket);
    socket.on('connect', function(data) {
        console.log(data);
    });
    socket.on('message', function(data) {
        var obj = $(data.html);
        obj.insertAfter($('.new_messages')).slideDown().css({'background':'lightyellow'});
    });
});
</script>
[% IF session.logged_in %]
<script>
$(document).ready(function() {
    $('textarea').focus(function() {
        $(this).attr('rows', 3);
        $('.extra').fadeIn();
    });
    if (
        ($('input[name="title"]').val().length > 0) 
     || ($('input[name="link"]').val().length > 0) 
     || ($('textarea').val().length > 0)) {
        $('textarea').focus();
    }
});
</script>
<script>
$(document).ready(function() {
    $(document).on('click', 'a.mark-as-read', function(e) {
        var message = $(this).parents('.message');
        console.log('mark-as-read', message);
        $(message).slideUp();
        $.post($(this).attr('href'), {});
        return false;
    });
});
</script>
[% END %]
